is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mitchell_W_Kennedy_CGT215_Lab01
build_property.ProjectDir = C:\Users\Forty\OneDrive\Pictures\Purdue\Spring 2024\CGT 215\Mitchell_W_Kennedy_CGT215_Lab01\Mitchell_W_Kennedy_CGT215_Lab01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
